<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" type="text/css" href="../style.css">
    <title>JS Tutorial</title>
</head>

<body>
    <div id="header">
        <h1>Welcome to Javascript Tutorial</h1>
        <p>By Puskar Gautam</p>
    </div>
    <button onclick="showDate()">Show Date</button>
    <p id="datep"></p>
</body>
<script src="../script.js"></script>

</html>